{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": ["src/**/*"]
}
